<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>JOGOS PARA ADULTO</title>

</head>
<h3>JOGOS PARA ADULTO</h3>
<br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div class="tela" >


<img src="puta1.jpg"class="foto">

<button class="" id="btn1">01</button>
<button class="" id="btn2">02</button>
<button class="" id="btn3">03</button>
<button class="" id="btn4">04</button>
<button class="" id="btn5">05</button>
<button class="" id="btn6">06</button>
<button class="" id="btn7">07</button>
<button class="" id="btn8">08</button>
<button class="" id="btn9">09</button>
<button class="" id="btn10">10</button>
<button class="" id="btn11">11</button>
<button class="" id="btn12">12</button>
<button class="" id="btn13">13</button>
<button class="" id="btn14">14</button>
<button class="" id="btn15">15</button>
<button class="" id="btn16">16</button>
<button class="" id="btn17">17</button>
<button class="" id="btn18">18</button>
<button class="" id="btn19">19</button>
<button class="" id="btn20">20</button>
<button class="" id="btn21">21</button>
<button class="" id="btn22">22</button>
<button class="" id="btn23">23</button>
<button class="" id="btn24">24</button>
<button class="" id="btn25">25</button>
<button class="" id="btn26">26</button>
<button class="" id="btn27">27</button>
<button class="" id="btn28">28</button>
<button class="" id="btn29">29</button>
<button class="" id="btn30">30</button>
</div>
<a href="https://multijogo.github.io/Link-de-pagamento-pix/">
<button onclick="pegar()" id="btnproxi">VOLTAR</button></a>
<a href="https://multijogo.github.io/Link-de-pagamento-pix/"><button onclick="pegar()" id="btnvoltar">PROXIMO</button>
</a>
<script>
jQuery(document).ready(function($) { $('#btn1').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn2').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn3').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn4').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn5').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn6').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn7').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn8').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn9').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn10').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn11').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn12').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn13').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn14').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn15').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn16').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn17').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn18').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn19').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn20').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn21').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn22').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn23').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn24').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn25').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn26').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn27').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn28').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn29').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn30').click(function() { this.remove(); }); });
</script>
<script>
function bay(){var n1 = parseInt (document.getElementById("btn_teste").value);
var n2 = parseInt (document.getElementById("btn_teste").value);
document.getElementById("res").innerHTML= n1 , n2;}

</script >
<script>
function pegar(){
    alert ("FACA UM PIX DE R$ 2.00 PARA LIBERAR AS PRÓXIMAS GATAS")}
</script>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body  { background:black;
    }
    
.tela {position:absolute;
width:100%;
height:300px;
border:1px solid red;
;
}
#btn1 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn2 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn3 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn4 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn5 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn6 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn7 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn8 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn9 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn10 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn11 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn12 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn13 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn14 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn15 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn16 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn17 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn18 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn19 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn20 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn21 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn22 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn23 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn24 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn25 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn26 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn27 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn28 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn29 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn30 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn31 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn32 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn33 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn34 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn35 {
    position:relative;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}
#btn36 {
    position:absolute;
    width:18%;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;
}

#btnProxi {
    position:absolute;
    background:red;
    width:30%;
    height:40px;
    padding:0;
    border box:10px;
    margin-left:10%;
    border-radius:10px;
    border:none;
   outline:none;
   bottom:20%;
   
}#btnProxi:focus{
    background:white;
    color:black;
}

.foto {
    position:absolute;
    width:100%;
    height:300px;
}
#btnvoltar {
    position:absolute;
    background:blue;
    width:30%;
    height:40px;
    padding:10px;
    border box:10px;
    margin-left :50%;
    border-radius:10px;
    border:none;
   outline:none;
   bottom:20%;
   
}
#btnVoltar:focus{
    background:white;
    color:black;
}

.foto {
    position:absolute;
    background:none;
    width:100%;
    height:300px;
}
h3{
    margin-left:25%;
}


</style>
</body>
<html>
