<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>JOGOS PARA ADULTO</title>

</head>
<h3>JOGOS PARA ADULTO</h3>
<a href=""><button class="homem"><b>HOMEM</button></a>
<a href=""><button class="mulher"><b>MULHER</button></a>
<a href=""><button class="lgbt"><b>LGBT</button></a>
<br><br>

<button class="porn">JOGOS</button>
<button class="porn">FOTOS</button>
<button class="porn">VIDEOS</button>
<br><br>

<a href="jogosPorn1.html">
<button class="porn">porno1</button></a>
<a href="jogosPorn2.html"><button class="porn">porno2</button></a>
<a href="jogosPorn3.html"><button class="porn">porno3</button></a>
<style>
body {
    background:red;
}
.porn {
    width:80px;
    height:50px;
    border-radius:10px;
    background:green;
    color:white;
    border:1px solid red;
    border :10px;
}
.homem {
    width:80px;
    height:50px;
    border-radius:10px;
    background:gold;
    color:;
    border:1px solid red;
    border :10px;
}
.mulher {
    width:80px;
    height:50px;
    border-radius:10px;
    background:gold;
    color:whe;
    border:1px solid red;
    border :10px;
}
 .lgbt {
    width:80px;
    height:50px;
    border-radius:10px;
    background:gold;
    color:;
    border:1px solid red;
    border :10px;
}
</style>
</body>
</html>