<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>🔞JOGOS PARA ADULTO🔞</title>
</head>
<h><b>🔞JOGOS ADULTO🔞</b></h>
<iframe class="ifra"src="videoPuta.mp4">
</iframe><br>
<h><b>MULHER C/HOMEM </h><br>
<a href="videoPuta1.mp4">
<button class="btn" id="btn" onclick="">video exclusivo1</button></a>

<a href="videoPuta2.mp4">
<button class="btn" id="btn" onclick="">video exclusivo2</button></a>

<a href="videoPuta3.mp4">
<button class="btn" id="btn" onclick="">video exclusivo3</button></a>

<a href="videoPuta4.mp4">
<button class="btn" id="btn" onclick="">video exclusivo4</button></a>

<a href="videoPuta5.mp4">
<button class="btn" id="btn" onclick="">video exclusivo5</button></a>
<br><br>

<a href="">
<button class ="blink" id="btn1">VOLTAR </button></a>
<a href="">
<button class ="blink" id="btn1">PROXIMO </button></a>
<style>
body {
    background:black;
}
.ifra{
width:100%;
height:140px;
}
#btn{
    width:19%;
    font-size: 10px;
    border:40px;
    height:30px;
    border-radius:10px;
    border: 1px solid red;
    outline:none;
}
#btn:focus {
    background:red;
    color:white;
}

#btn1{
    width:30%;
    font-size: 10px;
    border:10px;
    background:blue;
    color:white;
    height:40px;
    border-radius:10px;
    border: 1px solid red;
    outline:none;
    margin-left:40px;
    padding:5px;
}
#btn1:focus {
    background:red;
   color:white;}
   h {
       color:white;
       margin-left:100px;
   }
    
</style>

<style>
     .blink { animation: blink 3s steps(1, end) infinite;}@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}
     
     </style>
<script>
var 

</script>
